{
  "name": "nxgest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "tsx watch src/main.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "tsc && cd frontend && npm run build",
    "start": "NODE_ENV=production node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docs:audit": "node scripts/audit-docs.mjs",
    "audit:styles": "node scripts/audit-styles.mjs",
    "audit:ui": "node scripts/audit-ui.mjs",
    "audit:modules": "node scripts/audit-modules.mjs",
    "docs:collection": "node scripts/build-collection.mjs",
    "smoke:api": "node scripts/smoke-api.mjs",
    "smoke:local": "node scripts/smoke.mjs",
    "smoke:up": "node scripts/smoke.mjs up",
    "smoke:down": "node scripts/smoke.mjs down",
    "mail:test": "tsx scripts/mail-test.ts",
    "audit:links": "node scripts/audit-links.mjs",
    "backup:pull": "bash scripts/pull-backup.sh"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.23.0",
    "uuid": "^14.0.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/pg": "^8.23.1",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "concurrently": "^9.2.4",
    "drizzle-kit": "^0.24.0",
    "jsdom": "^26.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.23.13",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
